# migrate sdk root/home directory
migrate.sdk.root=../../migrate-sdk-beta

# The endpoint for the Migrate Service
migrate.endpoint=http://localhost:8080/migrate/

# The fqn for the class that defines the migrate schema: specify in migrate.properties
migrate.object=

# The root of the directory containing the template interface: specify in migrate.properties
migrate.class.root=build/classes-schema

# The directory into which the Contract file will be put
migrate.gen.root=gen
